nav.site-nav
  .wrap
    .site-nav__inner

      .site-nav__left
        = link_to locale_path("/"),
          class: "site-nav__logo",
          title: t('nav.home')
            = inline_svg("logo.svg", id: 'site_nav_logo', title: 'LOGO')

      .site-nav__right

        ul.site-nav__menu
          / - site_nav_menu.each do |page|
          /   li.site-nav__menu__item class="#{(!page.children.blank?) ? "has-triangle" : ""}"
          /     = active_link_to page.label,
          /       "/#{page.slug}",
          /       class: "site-nav__menu__link #{(!page.children.blank?) ? "js-nav-open-submenu" : ""}"
          /     - if !page.children.blank?
          /       = partial "partials/site-nav-dropdown",
          /         locals: {block_class: "site-nav__menu__item__dropdown", items: page.children}

          = partial "partials/locale-switcher",
            locals: {block_class: "site-nav__topbar__locale-switcher"}

        .site-nav__menu-toggler.js-nav-toggler
          .nav__toggler__box  


